//====----====----====----====----====----====----====----====---- 라이선스 명시부(모든 파일 공통)

/*
Copyright 2023 New_York_Cheesecake

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

//====----====----====----====----====----====----====----====---- 헤더 파일(.h) 및 소스 파일(.cc) 추가 작성부

/*
 * FileName  : Set.h
 * Content   : class 1
 * Test info : Not-yet
 *
 * !Remark!
 * The file works as a productive endpoint.
 * (Including this only file makes your target-user-file work)
 * The code follows the style guide - CSE3210.
 */

//====----====----====----====----====----====----====----====---- 함수 내부에 주석 작성 시

void Do_Nothing() {
    // 1 : Alloc an integer
    int num = new int;

    // 2 : Nay, Done with this guy. Delete it.
    delete num;
}

void Func_Example() {
    // 1 : Say hi
    printf("hi");

    // 2 : Fool around for a moment
    for (int i = 0; i < 10; i++) {
        Do_Nothing();
    }

    // 3 : Say bye
    printf("bye");
}
